<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_iletisim"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="İletişim" />

    <item
        android:id="@+id/navigation_biz_kimiz"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Biz Kimiz" />
    <item
        android:id="@id/navigation_psikolog"
        android:icon="@drawable/ic_launcher_background"
        android:title="Psikolog"/>
    <item
        android:id="@+id/navigation_diyetisyen"
        android:icon="@drawable/ic_launcher_background"
        android:title="Diyetisyen" />

    <item
        android:id="@+id/navigation_hekim"
        android:icon="@drawable/ic_launcher_background"
        android:title="Hekim" />
</menu>