<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:labelVisibilityMode="unlabeled"
    android:background="@color/colorOzgun"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/IntroTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/intro_sentence"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/caviardreams"
        android:textAlignment="center"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/ClickForMoreButton"
        android:fontFamily="@font/caviardreamsbolditalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_for_more"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/button_design_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IntroTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>